
# 2020-11-12 15:42:32.047423
+.schema

# 2020-11-12 15:43:05.319935
+.exit

# 2020-11-19 13:23:16.071104
+.explain

# 2020-11-19 13:23:37.201497
+ex

# 2020-11-19 13:23:41.701089
+explain

# 2020-11-19 13:23:44.438139
+ls

# 2020-11-19 13:24:20.869590
+.ta

# 2020-11-19 13:24:24.812329
+.tables

# 2020-11-19 13:25:21.757561
+ex

# 2020-11-19 13:25:25.115726
+exit

# 2020-11-19 13:28:17.949670
+.ta

# 2020-11-19 13:28:20.793401
+.tables

# 2020-11-19 13:32:40.753552
+.exit

# 2020-11-19 13:34:05.780021
+.tables

# 2020-11-19 13:35:28.399455
+.schema

# 2020-11-19 13:37:20.390030
+us

# 2020-11-19 13:39:07.792740
+insert into student(student_id,name,sex,grade,address,admission_year,gpa,credit)

# 2020-11-19 13:41:03.096436
+insert into student(student_id,name,sex,grade,address,admission_year,gpa,credit)values("J09031","情報太郎","男",2 ,"千葉県千葉市若葉区御成台4-1",2009,2.8,38)

# 2020-11-19 13:43:02.260540
+insert into student(student_id,name,sex,grade,address,admission_year,gpa,credit)values("J17130","小林怜雄","男",2 ,"千葉県千葉市若葉区西都賀",2017,2.0,38)

# 2020-11-19 13:44:14.432636
+select * from student

# 2020-11-19 13:51:45.426209
+.separator

# 2020-11-19 13:52:10.798642
+.import student_data.csv student

# 2020-11-19 13:52:22.597631
+select * from student

# 2020-11-19 14:00:18.952616
+select student_id from student

# 2020-11-19 14:04:09.426081
+select student_id,name,gpa from student

# 2020-11-19 14:10:34.986572
+select * from student where grade=1

# 2020-11-19 14:10:59.790176
+select * from student

# 2020-11-19 14:12:28.511431
+delete from student where name=竹本 武雄

# 2020-11-19 14:12:44.362761
+select * from student

# 2020-11-19 14:13:46.666468
+delete from student where student_id=J10327

# 2020-11-19 14:13:56.959700
+select * from student

# 2020-11-19 14:14:45.192599
+delete from student where student_id = <U+FEFF>J10327

# 2020-11-19 14:15:07.197543
+select * from student

# 2020-11-19 14:16:06.585782
+delete from student where address=千葉県香取市石納2-4

# 2020-11-19 14:16:21.212477
+select * from student

# 2020-11-19 14:16:44.322487
+delete from student where name=竹本 武雄

# 2020-11-19 14:17:10.049260
+delete from student where name=竹本

# 2020-11-19 14:18:26.411993
+.exit

# 2020-11-19 14:38:49.531682
+ls

# 2020-11-19 14:38:58.968931
+.schema

# 2020-11-19 14:39:07.466071
+.tables

# 2020-11-19 14:39:16.246175
+select * from student

# 2020-11-19 14:40:40.284964
+explain

# 2020-11-19 14:41:08.274319
+.tables

# 2020-11-19 14:41:19.697850
+select * from student

# 2020-11-19 14:44:44.084535
+delete from student where credit=80

# 2020-11-19 14:44:56.977441
+select * from student

# 2020-11-19 14:47:52.043875
+insert into student(student_id,name,sex,grade,address,admission_year,gpa,credit)values("J10327","竹本 武雄","男",2 ,"千葉県香取市石納2-4",2010,3.1,80)

# 2020-11-19 14:47:59.060948
+select * from student

# 2020-11-19 14:48:19.281193
+.exiy

# 2020-11-19 14:48:25.804537
+.exit

# 2020-11-19 23:40:59.634854
+.tables

# 2020-11-19 23:41:03.897256
+select * from student

# 2020-11-20 01:09:08.052350
+exit

# 2020-11-20 01:10:20.877553
+.tables

# 2020-11-20 01:10:23.856968
+select * from student

# 2020-11-20 01:14:13.209403
+exit

# 2020-11-26 13:17:53.029482
+tables

# 2020-11-26 13:17:59.921995
+.databases

# 2020-11-26 13:18:07.542473
+.tables

# 2020-11-26 13:18:12.323782
+select * from student

# 2020-11-26 13:18:52.352823
+.explain

# 2020-11-26 13:18:58.718161
+explain

# 2020-11-26 13:19:19.555441
+tables

# 2020-11-26 13:19:28.576166
+.tables

# 2020-11-26 13:22:30.796957
+SELECT  *  FROM  student  WHERE  grade=1 AND gpa>=2.5 

# 2020-11-26 13:27:06.480298
+select * from student where sex='女'

# 2020-11-26 13:30:29.569868
+select student_id , name ,credit from student where credit>=100

# 2020-11-26 14:13:22.613038
+.exit

# 2020-11-26 14:31:37.465794
+.ex

# 2020-11-26 14:31:40.312639
+.exit

# 2020-12-03 13:17:31.463168
+.explain

# 2020-12-03 13:17:36.224422
+explain

# 2020-12-03 13:17:43.599900
+.tables

# 2020-12-03 13:18:12.704162
+select * from student 

# 2020-12-03 13:22:25.372120
+.backup tuis.bk

# 2020-12-03 13:22:37.341179
+backup tuis.bk

# 2020-12-03 13:23:05.770679
+backup  tuis11.bk

# 2020-12-03 13:23:10.259390
+.backup tuis.bk

# 2020-12-03 13:25:01.027797
+SELECT  *  FROM  student  WHERE  name LIKE "田%"

# 2020-12-03 13:29:59.495568
+SELECT  *  FROM  student  WHERE  name LIKE "%田%"

# 2020-12-03 13:30:39.706807
+se

# 2020-12-03 13:30:49.592204
+select * from 

# 2020-12-03 13:31:09.427719
+select * from student w

# 2020-12-03 13:31:38.340638
+select * from student where name address li

# 2020-12-03 13:32:01.517351
+select * from student where name address like '%千葉%'

# 2020-12-03 13:32:26.547343
+SELECT  *  FROM  student  WHERE  address LIKE "%千葉%"

# 2020-12-03 13:35:35.709873
+select * from student where name like '%子' and grade = 1

# 2020-12-03 13:46:57.573444
+select * from student order by grade

# 2020-12-03 13:49:00.386200
+select * from student order by grade,gpa

# 2020-12-03 13:53:04.115866
+select * from student where sex = 女 or

# 2020-12-03 13:53:23.928886
+select * from student where sex = 女 order by gpa 

# 2020-12-03 13:53:43.943167
+select * from student where sex = '女' order by gpa 

# 2020-12-03 13:54:10.947015
+select * from student where sex = '女' order by gpa,grade

# 2020-12-03 13:54:33.024861
+select * from student where sex = '女' order by grade,gpa 

# 2020-12-03 13:57:34.016715
+select * from student

# 2020-12-03 14:25:33.652641
+.tables

# 2020-12-03 14:25:45.388858
+exit

# 2020-12-03 14:26:55.581952
+UPDATE  student  SET  name="小島 邦昭"  WHERE  student_id="J11424" ;

# 2020-12-03 14:27:21.693983
+DELETE  FROM  student  WHERE  student_id="J09031" ;

# 2020-12-03 14:27:29.227922
+select * from student

# 2020-12-03 14:31:15.211994
+select * from student where student_id = "J17130"

# 2020-12-03 14:51:00.936447
+update student set gpa = '4.0' where student_id = 'j17130'

# 2020-12-03 14:51:31.303153
+select * from student where student_id = "J17130"

# 2020-12-03 14:51:50.965183
+update student set gpa = '4.0' where student_id = 'J17130'

# 2020-12-03 14:51:54.421581
+select * from student where student_id = "J17130"

# 2020-12-03 14:52:05.805959
+select * from student

# 2020-12-03 14:53:44.626557
+update student set grade = '4' where student_id = 'J17130' 

# 2020-12-03 14:53:51.049463
+select * from student

# 2020-12-03 14:54:47.033978
+update student set credit = '100' where student_id = 'J17130'

# 2020-12-03 14:54:59.373063
+select * from student 

# 2020-12-03 14:55:08.754738
+exit

# 2020-12-03 14:56:11.962315
+select * from student 

# 2020-12-03 14:56:37.271373
+exit

# 2020-12-03 20:03:11.337154
+tables

# 2020-12-03 20:03:16.967257
+.tables

# 2020-12-03 20:03:26.880758
+explain

# 2020-12-03 20:03:43.558642
+select * from auth_user

# 2020-12-03 20:04:04.601535
+exi

# 2020-12-03 20:04:07.107633
+ex

# 2020-12-03 20:04:08.681306
+exit

# 2020-12-10 13:34:01.358694
+tables

# 2020-12-10 13:34:10.355049
+table

# 2020-12-10 13:34:22.881912
+.tables

# 2020-12-10 13:35:15.091255
+SELECT  AVG( gpa )  FROM  student  ;

# 2020-12-10 13:35:43.273470
+SELECT  sex , AVG( gpa )  FROM  student  GROUP  BY  sex ;

# 2020-12-10 13:37:04.095858
+select count(student_id) from 

# 2020-12-10 13:37:39.423093
+select count(student_id) from student where grade

# 2020-12-10 13:53:28.743524
+select grade ,avg(gpa),min(gpa),max(gpa),from student g

# 2020-12-10 13:54:14.375810
+select grade ,avg(gpa),min(gpa),max(gpa),from student group by grade;

# 2020-12-10 13:54:31.196807
+select grade ,avg(gpa),min(gpa),max(gpa) from student group by grade;

# 2020-12-10 13:55:31.260340
+select grade ,sex ,avg(credit),min(credit),max(credit) from student group by grade,sex;

# 2020-12-10 14:12:25.525560
+select * from student where gpa >=(select gpa from student where student_id = "J11014"

# 2020-12-10 14:12:38.757398
+SELECT  *  FROM  student  		WHERE  gpa>=( SELECT  gpa  FROM  student  WHERE  student_id="J11014" );

# 2020-12-10 14:19:29.021927
+select * from student where credit <(select credit from student where student_id ="J11309")

# 2020-12-10 14:21:52.168345
+select * from student where gpa>(select avg(gpa) from student)

# 2020-12-10 14:25:09.669368
+select * from student where credit <=(select agv(credit) from student where grade=3) and grade=3

# 2020-12-10 14:25:33.967529
+select * from student where credit <=(select avg(credit) from student where grade=3) and grade=3

# 2020-12-10 14:25:44.072488
+.exit

# 2020-12-11 01:37:29.207405
+.tables

# 2020-12-11 01:37:50.712213
+select * from auth_user

# 2020-12-11 01:39:10.959454
+exit

# 2020-12-17 10:51:14.661291
+.tables

# 2020-12-17 10:51:48.536725
+ls

# 2020-12-17 10:52:01.480300
+select * from student

# 2020-12-17 11:02:44.439110
+exit

# 2020-12-17 13:15:22.338751
+.tables

# 2020-12-17 13:15:33.856992
+exit

# 2020-12-17 13:18:25.958062
+.heder on

# 2020-12-17 13:18:34.590539
+.header on

# 2020-12-17 13:18:39.832005
+header on

# 2020-12-17 13:18:55.258655
+.header on

# 2020-12-17 13:19:14.031938
+.tables

# 2020-12-17 13:19:23.983788
+select * from student

# 2020-12-17 13:19:54.293302
+select * from teacher

# 2020-12-17 13:20:19.216904
+.schema

# 2020-12-17 13:34:00.446992
+database

# 2020-12-17 13:34:08.821138
+.tables

# 2020-12-17 13:44:00.159453
+.separator

# 2020-12-17 13:44:09.654614
+separator

# 2020-12-17 13:44:40.593372
+.separator ,

# 2020-12-17 13:44:47.646487
+separator ,

# 2020-12-17 13:46:10.010642
+.import teacher_data.csv teacher

# 2020-12-17 13:46:19.617313
+select * from teacher

# 2020-12-17 13:50:03.041414
+create table subject (subject_code INTEGER PRIMARY KEY,

# 2020-12-17 13:51:33.220608
+create table subject (subject_code INTEGER PRIMARY KEY,subject_name TEXT, semester TEXT,period TEXT,
+teacher_id TEXT,
+room_id TEXT );

# 2020-12-17 13:51:38.812921
+.tables

# 2020-12-17 13:52:30.061928
+select * from subject

# 2020-12-17 13:52:37.550436
+.schema

# 2020-12-17 13:53:07.324835
+.import  subject_data.csv  subject

# 2020-12-17 13:55:36.010465
+drop table subject

# 2020-12-17 13:55:43.164422
+.tables

# 2020-12-17 13:56:41.669126
+CREATE TABLE subject ( subject_code INTEGER PRIMARY KEY, subject_name TEXT, semester TEXT,
+period TEXT,
+teacher_id TEXT,
+room_id TEXT );

# 2020-12-17 13:56:49.552544
+.tables\

# 2020-12-17 13:56:55.424533
+.tables

# 2020-12-17 13:57:04.009439
+.schema

# 2020-12-17 13:57:33.707608
+.import  subject_data.csv  subject

# 2020-12-17 13:58:46.057111
+drop table subject

# 2020-12-17 13:59:40.136297
+CREATE TABLE subject(subject_code INTEGER PRIMARY KEY,subject_name TEXT,semester TEXT,period TEXT,teacher_id TEXT,room_id TEXT );

# 2020-12-17 13:59:48.271517
+.schema

# 2020-12-17 14:01:32.762143
+.import subject_data.csv subject

# 2020-12-17 14:02:46.685915
+.separator ,

# 2020-12-17 14:02:57.329016
+separator ,

# 2020-12-17 14:03:06.079874
+.tables

# 2020-12-17 14:03:18.310806
+.schema

# 2020-12-17 14:03:36.173399
+drop table subject

# 2020-12-17 14:03:58.101713
+CREATE TABLE subject (subject_code INTEGER PRIMARY KEY,subject_name TEXT,semester TEXT,period TEXT,teacher_id TEXT,room_id TEXT );

# 2020-12-17 14:04:04.851901
+.import subject_data.csv subject

# 2020-12-17 14:05:08.213624
+exit

# 2020-12-17 14:08:15.424796
+.schema

# 2020-12-17 14:09:18.674456
+select * from subject

# 2020-12-17 14:11:22.548924
+drop table subject

# 2020-12-17 14:11:29.501870
+.schema

# 2020-12-17 14:12:24.196810
+CREATE TABLE subject ( subject_code INTEGER PRIMARY KEY, 
+			subject_name TEXT, 					semester TEXT,
+			period TEXT,
+			teacher_id TEXT,
+			room_id TEXT );
+

# 2020-12-17 14:12:30.824028
+.schema

# 2020-12-17 14:12:42.953859
+drop table subject

# 2020-12-17 14:13:39.351028
+CREATE TABLE subject ( subject_code INTEGER PRIMARY KEY, subject_name TEXT, semester TEXT,
+period TEXT,
+teacher_id TEXT,
+room_id TEXT )

# 2020-12-17 14:13:46.542775
+.schema

# 2020-12-17 14:14:17.990337
+.import subject_data.csv subject

# 2020-12-17 14:17:13.586184
+drop table subject

# 2020-12-17 14:17:23.711641
+.schema

# 2020-12-17 14:20:03.699798
+create table subject ( subject_code integer primary key, subject_name text, semester text, period text, teacher_id text, room_id text )

# 2020-12-17 14:21:22.395498
+.import subject_data.csv subject

# 2020-12-17 14:24:30.794591
+exit

# 2020-12-17 14:26:07.780482
+.tables

# 2020-12-17 14:26:17.365862
+select * from teacher

# 2020-12-17 14:38:25.861234
+.schema

# 2020-12-17 14:38:41.452843
+.import  teacher_data.csv  teacher

# 2020-12-17 14:38:52.162550
+select * from teacher

# 2020-12-17 14:39:00.115838
+ls

# 2020-12-17 14:40:14.335357
+CREATE TABLE subject ( subject_code INTEGER PRIMARY KEY, subject_name TEXT, semester TEXT, period TEXT, teacher_id TEXT, room_id TEXT );

# 2020-12-17 14:40:35.149854
+.import subject_data.csv subject

# 2020-12-17 14:40:48.229376
+.tables

# 2020-12-17 14:41:23.197281
+drop table subject

# 2020-12-17 14:41:28.966202
+.tables 

# 2020-12-17 14:42:38.405111
+CREATE TABLE subject ( subject_code INTEGER PRIMARY KEY, subject_name TEXT, semester TEXT, period TEXT,
+teacher_id TEXT,
+room_id TEXT );

# 2020-12-17 14:42:46.077306
+.import subject_data.csv subject

# 2020-12-17 14:45:21.644883
+.exit

# 2020-12-17 14:45:34.167680
+.separator ,

# 2020-12-17 14:45:59.776406
+.import subject_data.csv subject

# 2020-12-17 14:46:10.059000
+.schema

# 2020-12-17 14:46:24.191576
+.import subject_data.csv subject

# 2020-12-17 14:48:00.282045
+.schema

# 2020-12-17 14:50:00.909190
+exit

# 2020-12-17 14:51:45.815246
+exit.

# 2020-12-17 14:51:49.249049
+.exit

# 2020-12-17 14:53:47.870102
+.tables 

# 2020-12-17 14:53:53.525830
+.schema

# 2020-12-17 14:54:08.702635
+select * from student

# 2020-12-17 14:58:03.547951
+exit

# 2020-12-17 14:59:43.630953
+.schema

# 2020-12-17 15:00:00.257227
+drop table subject

# 2020-12-17 15:00:09.628882
+.schema

# 2020-12-17 15:05:57.696518
+ls

# 2020-12-17 15:06:00.263594
+exit

# 2020-12-17 15:06:19.717224
+.tables 

# 2020-12-17 15:06:28.705670
+.schema

# 2020-12-17 15:06:48.146078
+.separator  ,
+

# 2020-12-17 15:07:06.538757
+.import subject_data.csv subject

# 2020-12-17 15:08:59.918041
+.schema

# 2020-12-17 15:10:26.579251
+.exit

# 2020-12-17 15:11:37.765135
+.tables 

# 2020-12-17 15:11:43.213626
+select * from subject

# 2020-12-17 15:12:18.121699
+ls

# 2020-12-17 15:13:05.720998
+SELECT  *  FROM  subject  INNER JOIN  teacher ON subject.teacher_id = teacher.teacher_id ;

# 2020-12-17 15:17:46.909158
+select * subject.subject_code, subject.subject_name , teacher.name from subject inner join teacher on subject.teacher_id = teacher.teacher_id:

# 2020-12-17 15:17:50.868012
+select * subject.subject_code, subject.subject_name , teacher.name from subject inner join teacher on subject.teacher_id = teacher.teacher_id;

# 2020-12-17 15:19:05.929638
+select subject.subject_code, subject.subject_name , teacher.name from subject inner join teacher on subject.teacher_id = teacher.teacher_id;

# 2020-12-17 15:19:15.514988
+exit

# 2020-12-17 15:20:38.305607
+.tables 

# 2020-12-17 15:20:49.924908
+select * from subject

# 2020-12-17 15:21:09.783583
+exit

# 2021-01-07 12:20:38.517204
+.tables 

# 2021-01-07 12:20:56.096885
+select * from auth_user

# 2021-01-07 12:23:13.127403
+exit

# 2021-01-07 13:19:01.525450
+.explain

# 2021-01-07 13:19:06.907778
+explain

# 2021-01-07 13:24:43.627504
+create table book ( isbn text primary key, title text, author text, publisher text, pub_date text, price integer )

# 2021-01-07 13:28:02.841431
+create table publisher ( publisher_id text primary key, name text, address text, tell text )

# 2021-01-07 13:28:15.750993
+.tables

# 2021-01-07 13:28:26.024384
+select * from book

# 2021-01-07 13:28:30.719489
+.schema

# 2021-01-07 13:31:31.077511
+.separator  ,

# 2021-01-07 13:31:42.252533
+separator ,

# 2021-01-07 13:32:04.776417
+.import book_data.csv book

# 2021-01-07 13:32:18.210144
+select * from book

# 2021-01-07 13:34:43.415144
+.import publisher_data.csv publisher

# 2021-01-07 13:36:36.088864
+select * from book

# 2021-01-07 13:36:44.257866
+select * from publisher

# 2021-01-07 13:36:53.759462
+ls

# 2021-01-07 13:41:22.857510
+select * from publisher

# 2021-01-07 14:24:44.646368
+select title,name ,price from book inner join publisher on book,publisher_id=publisher.publisher_id

# 2021-01-07 14:24:59.157682
+select title,name ,price from book inner join publisher on book,publisher_id = publisher.publisher_id

# 2021-01-07 14:30:54.054618
+select * from publisher

# 2021-01-07 14:56:50.513660
+exit

# 2021-01-13 16:37:13.159307
+.schema

# 2021-01-13 16:37:25.775397
+.tables

# 2021-01-13 16:45:26.351793
+select book.title, publisher.name, book.price from book inner join publisher on book.publisher_id=publisher.publisher_id

# 2021-01-13 16:48:07.633994
+select title, name, price from book inner join publisher on book.publisher_id=publisher.publisher_id;

# 2021-01-13 16:50:34.756794
+drop table book

# 2021-01-13 16:50:41.193669
+.schema

# 2021-01-13 16:51:19.009472
+CREATE TABLE book ( isbn text primary key, title text, author text, publisher_id text, pub_date text, price integer )

# 2021-01-13 16:51:24.525562
+.schema

# 2021-01-13 16:51:33.278569
+select book.title, publisher.name, book.price from book inner join publisher on book.publisher_id=publisher.publisher_id

# 2021-01-13 16:52:14.305529
+.import book_data.csv book

# 2021-01-13 16:52:18.593380
+.tables

# 2021-01-13 16:52:31.648340
+select * from book

# 2021-01-13 16:53:49.954633
+select title, name, price from book inner join publisher on book.publisher_id=publisher.publisher_id where name="講談社";

# 2021-01-13 16:55:46.043148
+select name, count(isbn), avg(price) from book inner join publisher on book.publisher_id=publisher.publisher_id group by name;

# 2021-01-13 16:56:00.119913
+exit

# 2021-01-13 16:56:36.551803
+.tables

# 2021-01-13 16:56:46.878763
+select * from book

# 2021-01-13 16:59:56.509771
+delete from book where publisher_id = P0001;

# 2021-01-13 17:00:56.964030
+delete from book where isbn = 4478320853;

# 2021-01-13 17:01:02.710755
+select * from book

# 2021-01-13 17:01:09.271429
+.tables

# 2021-01-13 17:01:13.296912
+select * from book

# 2021-01-13 17:02:07.049344
+delete from book where title = "「新訳」イノベ－ションと起業家精神(上)";

# 2021-01-13 17:02:15.080717
+select * from book

# 2021-01-13 17:04:30.148921
+insert into book values(4526052914,ＲＦＩＤハンドブック[第２版],クラウス・フィンケンツェラ－　ソフト工学研究所,P0074,2004-05-01,3600)

# 2021-01-13 17:04:59.648506
+insert into book values(4526052914,"ＲＦＩＤハンドブック[第２版]","クラウス・フィンケンツェラ－　ソフト工学研究所","P0074","2004-05-01,3600")

# 2021-01-13 17:05:33.118363
+.schema

# 2021-01-13 17:06:26.736112
+insert into book values("4526052914","ＲＦＩＤハンドブック[第２版]","クラウス・フィンケンツェラ－　ソフト工学研究所","P0074","2004-05-01",3600)

# 2021-01-13 17:06:49.272723
+insert into book values(4526052914,"ＲＦＩＤハンドブック[第２版]","クラウス・フィンケンツェラ－　ソフト工学研究所","P0074","2004-05-01",3600)

# 2021-01-13 17:09:19.898331
+insert into book values("452605290","ＲＦＩＤハンドブック[第２版]","クラウス・フィンケンツェラ－　ソフト工学研究所","P0074","2004-05-01",3600)

# 2021-01-13 17:09:27.220767
+select * from book

# 2021-01-13 17:09:53.682187
+ls

# 2021-01-13 17:10:00.459105
+select * from publisher

# 2021-01-13 17:11:18.778155
+delete from publisher where publisher_id = P0001;

# 2021-01-13 17:11:26.518485
+.schema

# 2021-01-13 17:11:37.127634
+delete from publisher where publisher_id = "P0001";

# 2021-01-13 17:11:42.685436
+select * from publisher

# 2021-01-13 17:12:18.629268
+delete from publisher where name = "ダイヤモンド社";

# 2021-01-13 17:12:22.703724
+select * from publisher

# 2021-01-13 17:13:39.663858
+insert into publisher values("P0001","ダイヤモンド社","千葉県安房郡白浜町","043-055-3580")

# 2021-01-13 17:13:43.838645
+select * from publisher

# 2021-01-13 17:13:58.767276
+ls

# 2021-01-13 17:14:00.603276
+exit

# 2021-01-13 17:20:52.945648
+.schema

# 2021-01-13 17:20:57.084099
+select * from publisher

# 2021-01-13 17:21:04.161129
+.schema

# 2021-01-14 02:06:39.246568
+ls

# 2021-01-14 02:06:43.285270
+.schema

# 2021-01-14 02:06:59.859770
+.tables

# 2021-01-14 02:07:02.640267
+select * from publisher

# 2021-01-14 02:07:10.525946
+exit

# 2021-01-21 00:07:14.992935
+.ex

# 2021-01-21 00:07:19.032394
+.exit
