# prefixキーをC-qに変更
set -g prefix C-u

# C-bのキーバインドを解除
unbind C-b

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# | でペインを縦分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

#ステータスバーを上に
#set-option -g status-position top 

# ステータスバーの色を設定する
#元は、文字の色＝23、バー＝yellow
#set -g status-fg colour23
#set -g status-bg yellow

#set -g status-fg colour231
#set -g status-bg colour200 

# Wi-Fi、バッテリー残量、現在時刻
#set-option -g status-right '#(wifi) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

#######


#コメントアウト
#set-option -g status-left  "\
#[bg=colour208]#[fg=colour234] #S:#I.#P \
#[bg=colour1]#[fg=colour255] #h \
#[bg=colour024] #(~/dotfiles/tmux/ip.sh)\
#[fg=colour024]#[bg=colour234]"

#set-option -g status-right "\
#[fg=colour236]#[fg=colour253]#[bg=colour236]\
CPU:#{cpu_percentage} \
#[fg=colour238]#[fg=colour254]#[bg=colour238]\
Mem: #{mem_percentage}%%#[fg=colour254] \
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
%Y/%m/%d(%a) %H:%M "

#set -g pane-border-bg colour201
#set -g pane-border-fg colour201
#set -g pane-active-border-bg colour201
#set -g pane-active-border-fg colour39

#set -g status-position bottom
#set -g status-justify left
#set -g status-bg colour39

#setw -g window-status-current-bg colour239
#setw -g window-status-current-attr bold
#setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234]'

#setw -g window-status-fg colour244
#setw -g window-status-bg colour234
#setw -g window-status-attr none
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

#######


#ステータスバー powerline
# http://saku-na63.hatenablog.com/entry/2013/10/13/223010
# tmuxのステータスバーをon
set-option -g status on
# ステータスバーに更新をかける感覚[s]
set-option -g status-interval 2
# ウィンドウ一覧をどうならべるか設定("left","centre","right")
set-option -g status-justify "left"
# ウィンドウ一覧の左側に出すステータスバーの長さ（表示がつぶれないように長さを変える）
set-option -g status-left-length 100
# ウィンドウ一覧の右側に出すステータスバーの長さ
set-option -g status-right-length 120
# powerlineによるステータスバーを有効にする（~/path/to/ => ~/.tmux/)
set-option -g status-left "#(/Users/reokobayashi/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/Users/reokobayashi/.tmux/tmux-powerline/powerline.sh right)"
set -g status-bg colour232
########

set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"



#tmux source-file ~/.tmux.conf　を叩く
